server.port=8081
spring.application.name=auth-service

# Database
spring.datasource.url=jdbc:h2:mem:auth_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT
jwt.secret=minhachavesecretasuperseguraparaojwt123456789
jwt.expiration=3600000

# Logs
logging.level.com.exemplo.auth=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=logs/auth-service.log