spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=testsecretkey123456789012345678901234567890
jwt.expiration=3600000

logging.level.com.exemplo.auth=DEBUG