server.port=8081
spring.application.name=auth-service

# Database
spring.datasource.url=jdbc:h2:mem:auth_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT
jwt.secret=minhachavesecretasuperseguraparaojwt123456789
jwt.expiration=86400000

# Logs
logging.level.com.exemplo.auth=DEBUG